<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Daniel Monteiro</title>
        <link rel = "icon" href = 
        "assets/icon.png" 
            type = "image/x-icon">
        <link rel="stylesheet" href="stylesheet.css"/>
        <style>

.toggle-btn {
    display: none;
    width: -webkit-fill-available;
    display: none;
    margin: 0;
    padding: 3vh;
    border: 0;
}

            @media screen and (max-width: 600px) {
  .navigationdiv li {
    display: block;
    margin-bottom: 5px;
  }

  .toggle-btn {
    display: block;
  }

  .navigation {
    display: none;
  }

  .hero-container {
    position: relative;
    width: 100%;
    height: 65vh;
    overflow: hidden;
    background: repeating-linear-gradient(45deg, black, transparent 100px);
}
    ul.navigation li a {
    font-size: 0.8em;
}
}
        </style>
       
    </head>
    <body>
        <div class="overlay">
            <div class="overlayContent">
                <p class="muteButton" onclick="muteToggle()">sound on</p>  
                <h1 id="overlayHeading">Welcome to Daniel Monteiro's Page</h1>
                
                <!-- Add your desired content here -->
                <button id="enterButton" onclick="overlayenter()"; >enter</button>
                <span></span>
                <p><a href="#" onclick="setLanguage('english')">English</a> | <a href="#" onclick="setLanguage('french')">Français</a> | <a href="#" onclick="setLanguage('chinese')">中文</a> | <a href="#" onclick="setLanguage('japanese')">日本語</a> | <a href="#" onclick="setLanguage('thai')">ไทย</a></p>
            </div>
        </div>
           
        <div id="navigationdiv">
            <button class="toggle-btn" onclick="toggleNav()">Toggle Navigation</button>
            <ul class="navigation">
                <li><a id="home-navigation" onclick="navigate(home)">Home</a></li>
                <li><a id="resume-navigation" onclick="navigate(resume)">Resume</a></li>
                <li><a id="projects-navigation" onclick="navigate(projects)">Projects</a></li>
                <li><a id="gallery-navigation" onclick="navigate(gallery)">Gallery</a></li>
                <li><a id="contact-navigation" onclick="navigate(contact)">Contact</a></li>
                <li><a id="mute-navigation" class="muteButton" onclick="muteToggle()">sound on</a></li>
                <li class="dropdown" style="float:right"><a href="#">Language</a>
                    <ul class="dropdown-menu">
                        <li><a onclick="setLanguage('english')">english</a></li> 
                        <li><a onclick="setLanguage('french')">francais</a></li>
                        <li><a onclick="setLanguage('chinese')">中文</a></li>
                        <li><a onclick="setLanguage('japanese')">日本語</a></li>
                        <li><a onclick="setLanguage('thai')">ไทย</a></li>
                    </ul>
                </li>   
            </ul>
        </div>

        <audio id="bgm" width="0px" height="0px" src='assets/bgm/harvest.mp3' loop=1>
        <source type="audio/mp3" />
      Your browser does not support the audio tag.
        </audio>

        <div id="display">
        <!--Code will be added here-->
        </div>
    </body>
</html>
<script src="script.js"></script>
<script>
    navigation = document.querySelector(".navigation")
    function toggleNav() {
if (navigation.style.display === "block") {
navigation.style.display = "none";
console.log('hide');
} else {
    navigation.style.display = "block";
    console.log('show');
}
}
</script>